image: maven:3.6.3-jdk-11

stages:
  - build
  - test

maven-build:
  image: maven:3.6.3-jdk-11
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - ./target/*.jar

test:
  stage: test
  script: "mvn test"

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=bansari_deshmukh_sonar-cloud-integration-demo
  only:
    - merge_requests
    - master
    - develop


